# site-stat

./: .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/ua/abond/social/config/: Constants.java  JacksonConfiguration.java
src/main/java/ua/abond/social/dao/: AuthorityDAO.java  DAO.java  SiteDAO.java  SiteSessionDAO.java  SocialNetworkDAO.java  SocialNetworkSessionDAO.java  UserDAO.java
src/main/java/ua/abond/social/domain/: AbstractEntity.java  Authority.java  Permission.java  Site.java  SiteSession.java  SiteStatistic.java  SocialNetwork.java  SocialNetworkSession.java  User.java
src/main/java/ua/abond/social/security/: SecurityConfig.java  SecurityUtils.java  TokenProvider.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/ua/abond/social/service/: SiteService.java  SiteSessionService.java  SocialNetworkService.java  SocialNetworkSessionService.java  UserService.java
src/main/java/ua/social/config/: Constants.java
src/main/java/ua/social/controller/: SocialStatisticsController.java
src/main/java/ua/social/controller/impl/: SocialStatisticsControllerImpl.java
src/main/java/ua/social/dao/: AuthorityDAO.java  DAO.java  SocialNetworkDAO.java  SocialNetworkSessionDAO.java  UserDAO.java
src/main/java/ua/social/dao/jpa/: AbstractJpaDAO.java  AuthorityJpaDAO.java  SocialNetworkJpaDAO.java  SocialNetworkSessionJpaDAO.java  UserJpaDAO.java
src/main/java/ua/social/dao/springdata/: AuthorityRepository.java  SocialNetworkRepository.java  SocialNetworkSessionRepository.java  UserRepository.java
src/main/java/ua/social/domain/: AbstractEntity.java  AuditingEntity.java  Authority.java  Role.java  SocialNetwork.java  SocialNetworkSession.java  User.java
src/main/java/ua/social/security/: SecurityUtils.java  TokenProvider.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/ua/social/security/acl/: SecuredDomain.java  SecuredDomainService.java
src/main/java/ua/social/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  (+4 more)
src/main/java/ua/social/service/: SocialNetworkService.java  SocialNetworkSessionService.java  SocialStatisticsService.java  UserService.java
src/main/resources/: db.properties  init-db.sql  jwt.properties  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: db-context.xml  mvc-context.xml  security-context.xml  web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/login/: login.controller.js  login.state.js
src/main/webapp/app/account/register/: register.html  register.state.js
src/main/webapp/app/account/settings/: settings.contoller.js  settings.html  settings.state.js
src/main/webapp/app/components/language/: language.service.js
src/main/webapp/app/components/login/: login.controller.js
src/main/webapp/app/config/: compile.config.js  http.config.js  local-storage.config.js  translation-storage.provider.js  uib-pagination.config.js
src/main/webapp/app/config/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/config/interceptors/: auth.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/entities/: entities.state.js
src/main/webapp/app/entities/site/: site-delete-modal.html  site-delete.controller.js  site-details.controller.js  site-details.html  site.service.js  site.state.js
src/main/webapp/app/entities/site-session/: site-session.service.js
src/main/webapp/app/home/: home.state.js
src/main/webapp/app/layouts/error/: accessdenied.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.service.js  principal.service.js
src/main/webapp/bower_components/bootstrap-ui-datetime-picker/example/: index.html
src/main/webapp/bower_components/bootstrap/less/: screen.less
src/main/webapp/i18n/: angular-locale_ru.js
src/main/webapp/i18n/en/: global.json  site-view.json
src/main/webapp/i18n/ru/: site-view.json
src/test/java/integration/: SecurityControllerTest.java
src/test/resources/: db.properties  init-db.sql  logback-spring.xml
src/test/resources/ds/: authentication-ds.xml  authority-ds.xml
src/test/resources/spring/: db-context.xml  db-test-context.xml  dispatcher-servlet.xml  jpa-db-context.xml  mvc-context.xml  security-context.xml  validation-context.xml
web/: index.html
web/WEB-INF/: db-context.xml  dbContext.xml  dispatcher-servlet.xml  mvc-context.xml  mvcContext.xml  security-context.xml  securityConfig.xml  web.xml
web/app/: app.constants.js  app.module.js  app.state.js
web/app/account/: account.state.js
web/app/account/login/: login.controller.js  login.html
web/app/account/register/: register.controller.js  register.html
web/app/components/language/: language.constants.js  language.controller.js  language.filter.js
web/app/components/login/: login.controller.js  login.html  login.service.js
web/app/components/util/: pagination.util.js  parse-links.service.js
web/app/config/: http.config.js  pagination.constants.js  state-debug.service.js  translation.config.js  uib-pager.config.js
web/app/config/handlers/: state.handler.js
web/app/config/interceptors/: auth-expired.interceptor.js  auth.interceptor.js
web/app/entities/site/: site-create-update.controller.js  site-create-update.html  site-delete.controller.js  site-details.controller.js  site-details.html  site.controller.js  site.service.js  site.state.js  sites.html
web/app/entities/site-session/: site-session.service.js
web/app/home/: home.controller.js  home.html  home.state.js
web/app/layouts/error/: accessdenied.html  error.html  error.state.js
web/app/layouts/navbar/: navbar.controller.js  navbar.html
web/app/services/auth/: auth-jwt.service.js  auth.service.js  principal.service.js  register.service.js
web/app/services/user/: user.service.js
web/bower_components/angular/: .bower.json
web/bower_components/messageformat/: .bower.json
web/content/css/: styles.css
web/i18n/en/: global.json  site-view.json  site.json
web/i18n/ru/: global.json  site.json
(+113 files in other folders)
